<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./B_HTML/RECURSO/ficon_teamwork.png" sizes="32x32">
    <title>DWFSP1_152</title>
    <style>
        ol {
            list-style-type: upper-roman;
        }
        h1 {
            text-align: center;
            color: #3bdd13;
            font-family: Arial, sans-serif;
            font-size: 2.5em;
            margin-top: 20px;
            margin-bottom: 20px;    

        }
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        a { 
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0; 
        }
        li {
            margin: 10px 0;
            font-size: 1.2em;
        }
        li a {
            color: #007bff;     
        }
        li a:hover {
            color: #0056b3;
        }
        
      
    </style>
</head>
<body>
    <h1 id="inicio">DESARROLLO WEB FULL STACK BASICO - DWFSP1_152</h1>
    <hr>
    <hr>
    <ol>
        <li><a href="./A_INTRO/introduccion.html">Introducción</a></li>
        <li><a href="./B_HTML/html01.html"> HTML - Hypertext Markup Language</a></li>
        <li><a href="#">CSS - Cascading Style Sheets</a></li>
        <li><a href="#">JS- Javascript</a></li>
        <li><a href="prueba01.html">Prueba 01</a></li>
    </ol>    
    <hr>
    <hr>
</body>
</html>